astyle --style=allman sim/longterm.c
astyle --style=allman sim/gui/*.c
astyle --style=allman sim/gui/*.h
astyle --style=allman sim/noble/*.c
astyle --style=allman sim/noble/*.h
astyle --style=allman sim/universe/*.c
astyle --style=allman sim/universe/*.h
astyle --style=allman sim/entity/*.c
astyle --style=allman sim/entity/*.h
astyle --style=allman sim/documentation/*.c
astyle --style=allman sim/noble/*.c
astyle --style=allman sim/noble/*.h
astyle --style=allman sim/test/*.c
astyle --style=allman sim/topdown/*.c
astyle --style=allman sim/topdown/*.h
astyle --style=allman sim/universe/*.c
astyle --style=allman sim/universe/*.h
astyle --style=allman sim/win/*.c
astyle --style=allman sim/win/*.h
